<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"`/>
            </div>
            
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="shops.html">STORE</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="images/Foschini-01.png"/>
                          <img src="images/Foschini-01.jpg"/>
                          <img src="images/foshini sale home page.jpg"/>
                          <h3>FOSCHINI</h3>
  <p> Foschini offers fashion, 
      beauty and kidswear, delivering a 
      vibrant and on trend experience for all women.
</p>
   <p>As a way of celebrating our thirty year anniversery we are offering a 50% sale
       on all our clothes and kids wear. 
   </p>
 <p>Hurry while stocks last.</p>
  
   </div>
    
            <br></br>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT US</a>
                   <a href="map.html">MAP</a>
                   <a href="contact.html">CONTACT US</a>
            </div>
      </body>
</html>