<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="shops.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div><br></br>
            <div id="main-movie">
                  <div id="content">
                      <h2>NOW SHOWING IN CINEMA</h2>
                       <a class="info-box" href="titanic.html">
                            <img class="right" src="images/next-arrow.png"width 10%/>
                            <image src="images/titanic.jpg"  height="180"/>
                            <h3>Title:Titanic</h3>
                            <p>Main actors:Leonardo Dicaprio and Kate Winslet</p>
                            <p>PG13</p>
                       </a>
                       <a class="info-box" href="lionking.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <image src="images/lion king.jpg"  height="180"/></td>
                        <h3>Title:The lion King</h3>
                        <p>Main actors:James Earl Jones, Jermy Irons</p>
                        <p>ALL</p>
                   </a>

                   <a class="info-box" href="frozen.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <image src="images/frozen.jpg"  height="180"/>
                        <h3>Title:Frozen</h3>
                        <p>Main actors: Kristen Bell, Idina Menzel</p>
                        <p>ALL</p>
                   </a>
                   <a class="info-box" href="spider.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <image src="images/spider man.jpg"  height="180"/>
                    <h3>Title:Spider man: Far from home.</h3>
                    <p>Main Actors: Tom Holland, Zendaya</p>
                    <p>PG13</p>
               </a><br></br>
               
                  </div>
            </div>
            <div id="tabs-bottom">
                <a href="about.html">ABOUT US</a>
                <a href="map.html">MAP</a>
                <a href="contact.html">CONTACT US</a>
            </div>
      </body>
</html>